<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Calculator app</title>
  </head>
  <body>
    <div class="calculator">
      <div class="header">
        <h1>calc</h1>
        <div class="theme-switch">
          <p>THEME</p>
          <div class="toggle-theme">
            <div class="one-two-three-theme">
              <p>1 2 3</p>
            </div>
            <div class="toggle-bettwen-button">1</div>
          </div>
        </div>
      </div>

      <div class="display-answer">
        <p class="display-numbers">0</p>
      </div>

      <div class="calc-buttons">
        <div class="key">
          <p>7</p>
        </div>

        <div class="key">
          <p>8</p>
        </div>

        <div class="key">
          <p>9</p>
        </div>

        <div class="key delete">
          <p>DEL</p>
        </div>

        <div class="key">
          <p>4</p>
        </div>

        <div class="key">
          <p>5</p>
        </div>

        <div class="key">
          <p>6</p>
        </div>

        <div class="key plus">
          <p>+</p>
        </div>

        <div class="key">
          <p>1</p>
        </div>

        <div class="key">
          <p>2</p>
        </div>

        <div class="key">
          <p>3</p>
        </div>

        <div class="key minus">
          <p>-</p>
        </div>

        <div class="key dot">
          <p>.</p>
        </div>

        <div class="key">
          <p>0</p>
        </div>

        <div class="key divide">
          <p>/</p>
        </div>

        <div class="key multiply">
          <p>x</p>
        </div>

        <div class="key reset">
          <p>RESET</p>
        </div>

        <div class="key equal">
          <p>=</p>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
